<apex:page standardController="Contact">
    <apex:form >
        <apex:outputLabel >First Name</apex:outputLabel>
        <apex:inputField value="{!Contact.FirstName}"/><br/>
        <apex:outputLabel >Last Name</apex:outputLabel>
        <apex:inputField value="{!Contact.LastName}"/><br/>
        <apex:outputLabel >Email</apex:outputLabel>
        <apex:inputField value="{!Contact.Email}"/>
        <apex:commandButton action="{! save }" value="Save" /> 
    </apex:form>
</apex:page>